<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Faked medium</title>
</head>
<body>
  <div id="banner">
    <div class="container">
      <h1>How to copy Medium in 10 minutes</h1>
      <p>This is a cheap version of course</p>
    </div>
  </div>
  <div id="main" class="container">
    <h2>Some title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsum fugiat ratione? Aliquam temporibus illum rem distinctio quos? Consequuntur, porro. Cum magnam commodi tempore repellendus necessitatibus sapiente quo vero dolorem?</p>

    <h2>Another title</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero voluptas accusantium blanditiis harum, libero possimus officia aliquam deserunt nulla incidunt pariatur exercitationem dignissimos, expedita laboriosam, tempora in. Nam, amet laboriosam.</p>
    <a href="" class="link-medium">This is how you really do it</a>

    <h2>A final title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, fugiat accusamus! Alias quibusdam ratione aperiam sit? Molestiae tempora qui veritatis vero deserunt. Mollitia laborum velit ducimus quo ipsa quos hic.</p>
  </div>
</body>
</html>
